spring.datasource.url=jdbc:postgresql://localhost:5433/budget_main_db
spring.datasource.username=budgetuser
spring.datasource.password=budgetpasswd

# Konfiguracja JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect